.menu-button {
  position: absolute;
  left: 20px;
  cursor: pointer;
}

.menu {
  display: none;
  position: fixed;
  top: 75px;
  left: 0;
  width: 350px;
  height: 100vh; /* This give the height 100% of the screen or, '100% of View Height' */
  background-color: #81C784;
  border: 1px solid #004D40;
  border-left: none;
  border-bottom: none;
  z-index: 2; /* This set the layer level of the element, it has precendence over initial level of 1*/
  transform-origin: left;
  overflow: hidden;
}

.menu ul li{
  list-style-type: none;
  font-size: 32px;
  padding: 30px 0;
  text-align: center;
}

.menu--open {
  display: block;
  animation: growX 0.2s ease-out;
}

.menu--close {
  display: block;
  width: 0;
  animation: shrinkX 0.2s ease-in;
}

@keyframes growX {
  0% {
    display: none;
    opacity: 0;
  }
  1% {
    display: block;
    opacity: 0.5;
    transform: scaleX(0);
  }
  100% {
    opacity: 1;
    transform: scaleX(1);
  }
}

@keyframes shrinkX {
  0% {
    width: 350px;
    opacity: 1;
    transform: scaleX(1);
  }
  99% {
    transform: scaleX(0);
  }
  100% {
    opacity: 0;
    transform: scaleX(0);
  }
}
